FROM deepnlp_base:latest

ARG ANSIBLE_TARBALL

RUN echo "using ansible tarball ${ANSIBLE_TARBALL}" && \
	mkdir -p /opt/sparkcognition/archive

COPY ./${ANSIBLE_TARBALL} /opt/sparkcognition/archive/.

RUN echo "using ansible tarball ${ANSIBLE_TARBALL}" && \
	cd /opt/sparkcognition/archive && \
	tar -xvzf ${ANSIBLE_TARBALL} && \
	rm -rf ${ANSIBLE_TARBALL}

RUN source /opt/sparkcognition/venv/bin/activate && \
	cd /opt/sparkcognition/archive/ansible && \
	python -m easy_install eggs/summa-0.0.7-py3.6.egg  && \
	python -m easy_install eggs/slogger-2.0.0-py3.6.egg && \
	python -m easy_install eggs/scutil-2.0.2-py3.6.egg && \
	python -m easy_install eggs/aclass-2.0.19-py3.6.egg && \
	python -m easy_install eggs/nlyolo-1.0.0-py3.6.egg && \
	python -m easy_install eggs/nlimages-1.0.0-py3.6.egg && \
	python -m easy_install eggs/nlwordembedding-2.0.1-py3.6.egg && \
	python -m easy_install eggs/dma-0.0.1-py3.6.egg && \
	python -m easy_install eggs/lingua_demo-1.0.0-py3.6.egg && \
	python -m easy_install eggs/nlpytransform-1.0.0-py3.6.egg && \
	python -m easy_install eggs/nlweb-2.1.1-py3.6.egg && \
	python -m easy_install eggs/slogger-2.0.0-py3.6.egg && \
	python -m easy_install eggs/scutil-2.0.2-py3.6.egg && \
	python -m easy_install eggs/nlscheduler-2.0.19-py3.6.egg && \
	python -m spacy download en && \
	rm -rf eggs
